{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "linebreak-style": "off",
        "react/jsx-filename-extension": "off",
        "import/extensions": "off",
        "import/no-useless-path-segments": "off",
        "no-console": "warn",
        "no-unused-vars": "warn",
        "react/prop-types": "warn",
        "max-len": "warn",
        "no-plusplus": "off",
        "eqeqeq": "warn",
        "no-param-reassign": "warn"
    }
}